VITE_FIREBASE_API_KEY=AIzaSyD5Td_2f1a4FGDn1-09Vs4HAivtnURk5bs
VITE_FIREBASE_AUTH_DOMAIN=market-project-61c74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=market-project-61c74
VITE_FIREBASE_STORAGE_BUCKET=market-project-61c74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185022175026
VITE_FIREBASE_APP_ID=1:185022175026:web:dded14ac1cd9f90b60292b
